<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		Vuoi ricevere il nuovissimo iPhone 13 Pro Max?
	</title>
	<style type="text/css">
		a:hover,
		a[x-apple-data-detectors] {
			text-decoration: none !important
		}

		a {
			outline: 0;
			color: #00aeef;
			text-decoration: none;
		}

		a[x-apple-data-detectors] {
			color: inherit !important
		}

		a img {
			border: none
		}

		b,
		strong {
			font-weight: 700
		}

		th {
			padding: 0
		}

		.active-t:hover {
			opacity: .8 !important
		}

		@media only screen and (max-width:500px) {

			.flexible,
			table[class=flexible],
			td[class=flexible] {
				width: 100% !important
			}

			.db {
				display: block !important
			}

			.ptb-0 {
				padding-top: 0 !important;
				padding-bottom: 0 !important
			}
		}

		.qAnswer:hover {
			background: #d7eadd
		}

		.scale {
			animation: scale-up-center 1s ease-in-out infinite
		}

		@keyframes scale-up-center {

			0%,
			100% {
				transform: scale(1)
			}

			50% {
				transform: scale(1.05)
			}
		}
	</style>
	

	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
	<center class="wrapper"
		style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div style="font-size:0;opacity:0;color:transparent;height:0;width:0;display:none; overflow: hidden;">
			Apri e scopri come ricevere i nuovi premi del Programma fedeltà di FBS
			&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
			<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<div class="webkit" style="margin:0 auto;max-width:620px;">
							<!--[if mso]>
								<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#151c29;" >
								<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
								style="border-spacing: 0; font-family: Roboto, arial, sans-serif; color: #151c29; Margin: 0 auto; width: 100%; max-width: 600px; padding: 20px 0;"
								width="100%">
								<tr>
									<td align="center" height="100%" style="padding: 0 0 0px;" valign="top" width="100%">
										<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr><td align="center" valign="top" width="600"><![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
											width="100%">
											<!-- HEADER  -->
											<tr>
												<td align="center" bgcolor="#ffffff">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="padding: 0 10px;">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
															<tr><td align="center" valign="top" width="560"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 560px;" width="100%">
																	<tr>
																		<td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px;">
																			<table align="center" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" style="font-size: 0;">
																						<!--[if (gte mso 9)|[IE]>
											<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="left" valign="middle" width="50%"><![endif]-->
																						<div class="flexible"
																							style="display: inline-block; width:300px; vertical-align: middle;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" style="padding: 10px 0px 10px;">
																										<table cellpadding="0" cellspacing="0" width="100%">
																											
																											<tr>
																												<td align="left" bgcolor="#ffffff" valign="middle">
																													<a href="https://fbs.com"
																														target="_blank">
																														<img src="https://fbs.eu/i/logo_v1.png?v=1" border="0"
																															style="display: block;" alt="FBS&FCB&LCFC"
																															width="50"></a>
																												</td>
																											</tr>
																											

																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|[IE]></td><td align="right" valign="middle" width="50%"><![endif]-->
																						<div class="flexible"
																							style="display: inline-block; width:260px; vertical-align: middle;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="right" style="padding:10px 0px 10px">
																										<table class="flexible" align="right" cellpadding="0"
																											cellspacing="0" style="min-width:120px;">
																											<tbody>
																												<tr>
																													<td class="active-t" bgcolor="#ffffff" align="center"
																														style="mso-padding-alt:5px 15px 5px;font-family: arial; border-radius:3px;border:1px solid #f04923;">
																														<a class="db"
																															href="https://fbs.com"
																															target="_blank"
																															style="padding:7px 7px 7px; color:#f04923; text-decoration:none; display:block;font-size: 13px;line-height:15px;">
																															Area&nbsp;Personale
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if mso]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- main  -->

											<tr>
												<td align="center" valign="bottom" bgcolor="#ffffff" style="border-radius:3px 3px 0 0">
													<a href="https://fbs.com" target="_blank">
													<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNIaZioEkECBAuvZzG_qdOEhEhSa5S8lTxOQ&usqp=CAU" border="0"
														style="width: 100% !important; max-width: 600px; border: 0; display: block;"
														alt="Vuoi ricevere il nuovissimo iPhone 13 Pro Max?" width="600" /></a>

												</td>
											</tr>
	
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px 0px; border-radius:0 0 3px 3px">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="padding:40px 0px 0px; font-size: 24px; line-height: 30px; color: #151c29; font-family: arial, sans-serif; font-weight:bold">
																Nuovissimi gadget nel Programma fedeltà di FBS
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding:20px 0px 0px; font-size: 20px; line-height: 24px; color: #151c29; font-family: arial, sans-serif;">
																Guadagna punti e scambiali con premi
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding:20px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																<span
																	style="word-break: break-word;">Buongiorno, $Full Name$!</span> Come ben sai, FBS va di pari passo con le ultime tendenze tecnologiche, ecco perché abbiamo aggiornato i premi del Programma fedeltà di FBS. Solo il meglio per i nostri clienti!
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 10px 0px 0; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																Fai clic sul pulsante in basso per scoprire ulteriori informazioni sul Programma fedeltà e vedere altri fantastici premi:
															</td>
														</tr>
														<tr>
															<td align="left"
																style="padding:20px 0px 40px;">
																<table class="flexible"
																	align="left"
																	cellpadding="0" cellspacing="0" style="width:250px;">
																	<tbody>
																		<tr>
																			<td dir="ltr"
																				bgcolor="#ffffff" class="active-t" align="center"
																				style="mso-padding-alt:15px;font-family: arial;border-radius:6px; border: 1px solid #f04923">
																				<a class="db"
																					href="https://fbs.com"
																					target="_blank"
																					style="padding:15px; color:#f04923; text-decoration:none; display:block;font-size: 14px;line-height:18px;font-weight:bold">
																					Vedi altri premi
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>

													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding: 0px 10px 0px;" align="center">
													<!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr><td align="center" valign="top" width="500"><![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" style="max-width:500px;" width="100%">
														<tbody>
															<tr>
																<td bgcolor="#ECF7F6" style="padding: 0px 10px 40px;  border-radius: 30px;"
																	align="center">
																	<!--[if mso]>
                           											<table align="center" border="0" cellspacing="0" cellpadding="0" width="448">
                           											<tr><td align="center" valign="top" width="448"><![endif]-->
																	<table border="0" cellpadding="0" cellspacing="0" style="max-width:448px;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:40px 0px 0px; font-size: 20px; line-height: 24px; color: #151c29; font-family: arial, sans-serif; font-weight:bold">
																					Quali nuovi gadget puoi ricevere?
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding:20px 0px 0px;"  dir="ltr">
																					<!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="448">
																					<tr><td align="center" valign="top" width="448"><![endif]-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:448px;" width="100%">
																						<tbody><tr>
																							<td style="padding:0px 0px 0px 0px;" dir="ltr" align="left">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td dir="ltr" align="left" width="100" style="vertical-align: middle;" valign="middle">
																												<a href="https://fbs.com" target="_blank">
																												<img src="https://png.pngtree.com/png-vector/20191029/ourmid/pngtree-first-prize-gold-trophy-icon-prize-gold-trophy-winner-first-prize-png-image_1908592.jpg" border="0" style="max-width:80px;border: 0;display:block; vertical-align:middle;" alt="fbs" width="80"></a>
																											</td>
																											<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif; vertical-align:middle;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; color: #151c29; font-family: arial, sans-serif; font-weight: bold;">
																														Samsung Galaxy Z Flip3 5G 256GB
																														</td>
																													</tr>
																													<tr>
																														<td dir="ltr" align="left" style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #858585; font-family: arial, sans-serif;">
																															500 Punti premio
																														</td>
																													</tr>
																												</tbody></table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!--[if mso]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding:20px 0px 0px;"  dir="ltr">
																					<!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="448">
																					<tr><td align="center" valign="top" width="448"><![endif]-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:448px;" width="100%">
																						<tbody><tr>
																							<td style="padding:0px 0px 0px 0px;" dir="ltr" align="left">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td dir="ltr" align="left" width="100" style="vertical-align: middle;" valign="middle">
																												<a href="https://fbs.com" target="_blank">
																												<img src="https://png.pngtree.com/png-vector/20191029/ourmid/pngtree-first-prize-gold-trophy-icon-prize-gold-trophy-winner-first-prize-png-image_1908592.jpg" border="0" style="max-width:80px;border: 0;display:block; vertical-align:middle;" alt="fbs" width="80"></a>
																											</td>
																											<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif; vertical-align:middle;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; color: #151c29; font-family: arial, sans-serif; font-weight: bold;">
																														iPhone 13 Pro Max 256GB
																														</td>
																													</tr>
																													<tr>
																														<td dir="ltr" align="left" style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #858585; font-family: arial, sans-serif;">
																															699 Punti premio
																														</td>
																													</tr>
																												</tbody></table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!--[if mso]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding:20px 0px 0px;"  dir="ltr">
																					<!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="448">
																					<tr><td align="center" valign="top" width="448"><![endif]-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:448px;" width="100%">
																						<tbody><tr>
																							<td style="padding:0px 0px 0px 0px;" dir="ltr" align="left">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td dir="ltr" align="left" width="100" style="vertical-align: middle;" valign="middle">
																												<a href="https://fbs.com" target="_blank">
																												<img src="https://png.pngtree.com/png-vector/20191029/ourmid/pngtree-first-prize-gold-trophy-icon-prize-gold-trophy-winner-first-prize-png-image_1908592.jpg" border="0" style="max-width:80px;border: 0;display:block; vertical-align:middle;" alt="fbs" width="80"></a>
																											</td>
																											<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif; vertical-align:middle;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; color: #151c29; font-family: arial, sans-serif; font-weight: bold;">
																														Samsung Galaxy Tab S7+ 128GB
																														</td>
																													</tr>
																													<tr>
																														<td dir="ltr" align="left" style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #858585; font-family: arial, sans-serif;">
																															599 Punti premio
																														</td>
																													</tr>
																												</tbody></table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!--[if mso]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding:20px 0px 0px;"  dir="ltr">
																					<!--[if mso]>
																					<table align="center" border="0" cellspacing="0" cellpadding="0" width="448">
																					<tr><td align="center" valign="top" width="448"><![endif]-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:448px;" width="100%">
																						<tbody><tr>
																							<td style="padding:0px 0px 0px 0px;" dir="ltr" align="left">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td dir="ltr" align="left" width="100" style="vertical-align: middle;" valign="middle">
																												<a href="https://fbs.com" target="_blank">
																												<img src="https://png.pngtree.com/png-vector/20191029/ourmid/pngtree-first-prize-gold-trophy-icon-prize-gold-trophy-winner-first-prize-png-image_1908592.jpg" border="0" style="max-width:80px;border: 0;display:block; vertical-align:middle;" alt="fbs" width="80"></a>
																											</td>
																											<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif; vertical-align:middle;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody><tr>
																														<td dir="ltr" align="left" style="padding: 0px 0px 0px; font-size: 16px; line-height: 20px; color: #151c29; font-family: arial, sans-serif; font-weight: bold;">
																														Apple MacBook Air 13” 512GB
																														</td>
																													</tr>
																													<tr>
																														<td dir="ltr" align="left" style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #858585; font-family: arial, sans-serif;">
																															799 Punti premio
																														</td>
																													</tr>
																												</tbody></table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!--[if mso]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px 0px; border-radius:0 0 3px 3px">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="padding:40px 0px 0px; font-size: 20px; line-height: 24px; color: #151c29; font-family: arial, sans-serif; font-weight:bold">
																Come guadagnare punti premio FBS?
															</td>
														</tr>											
														<tr>
															<td dir="ltr"
																align="left"
																style="padding:10px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
														 Tutto quello che devi fare è unirti al Programma fedeltà di FBS, scambiare lotti e invitare amici. E tutto! Scambia i punti premio con fantastici premi e goditi il ​​tuo viaggio di trading con FBS.
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 10px 0px 0; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																Scopri di più sul Programma fedeltà di FBS <a href="https://fbs.com" target="_blank" style="color:#00aeef;text-decoration:none">qui</a>.
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding:40px 0px 0px; font-size: 24px; line-height: 30px; color: #151c29; font-family: arial, sans-serif; font-weight:bold">
																Vinci nuovi gadget con il Programma fedeltà di FBS
															</td>
														</tr>		
														<tr>
															<td align="left"
																style="padding:20px 0px 60px;">
																<table class="flexible"
																	align="left"
																	cellpadding="0" cellspacing="0" style="width:250px;">
																	<tbody>
																		<tr>
																			<td dir="ltr"
																				bgcolor="#f04923" class="active-t" align="center"
																				style="mso-padding-alt:15px;font-family: arial;border-radius:6px; border: 1px solid #f04923">
																				<a class="db"
																					href="https://fbs.com"
																					target="_blank"
																					style="padding:15px; color:#ffffff; text-decoration:none; display:block;font-size: 14px;line-height:18px;font-weight:bold">
																					Ottieni i nuovi premi
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>

													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<!-- FOOTER -->
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px;">
													<!--[if mso]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
														<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 14px; color: #858585; line-height: 18px; font-weight:bold; border-top: 1px solid #CACACA;border-bottom: 1px solid #CACACA; padding: 16px 0;">
																<a href="https://support.fbshelp.com/hc/en-us"
																	target="_blank" style="text-decoration: none; color: #858585;">
																	Contattaci
																</a> &nbsp;|&nbsp;
																<a href="https://fbs.com"
																	target="_blank" style="text-decoration: none;color: #858585;">
																	Area&nbsp;Personale
																</a>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding: 14px 0 0;">
																Hai ricevuto questa email perché ti sei registrato su <a href="https://fbs.com" target="_blank" style="color:#858585;text-decoration:none"><b>fbs.com</b></a>. In caso di domande contattaci tramite email all’indirizzo <a href="mailto:support@fbs.com" style="text-decoration:none;color:#858585"><b>support@fbs.com</b></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 16px 0px 0px; "
																dir="ltr">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<td align="left"
																		width="114" style="line-height: 100%;">
																		<a href="https://fbspa.onelink.me/00Zt/itfooter"
																			target="_blank" style="display: block;">
																			<img src="https://miro.medium.com/v2/resize:fit:1400/0*HsI5uQ_8Ju9suain.png"
																				alt="google_play" style="vertical-align: top;" height="30">
																		</a>
																	</td>
																	<td align="left"
																		style="line-height: 100%;">
																		<a href="https://fbspa.onelink.me/00Zt/itfooter"
																			target="_blank" style="display: block;">
																			<img src="data:image/png;base64,…"
																				alt="apple_stor" style="vertical-align: top;" height="30">
																		</a>
																	</td>
																</table>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585;line-height: 16px; padding: 16px 0 ">
																Avviso sui rischi: Prima di iniziare a fare trading è necessario comprendere completamente i rischi inerenti al mercato di valuta e al trading sul margine, ed essere consapevoli del proprio livello di esperienza.
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding: 16px 0 0">
																<a href="https://fbs.com" target="_blank"
																	style="text-decoration: none; color: #858585; white-space:  nowrap; font-weight:bold;">
																	Versione web
																</a> &nbsp;|&nbsp;
																<a href="https://fbs.com"
																	target="_blank"
																	style="text-decoration: none; color: #858585; white-space: nowrap; font-weight:bold">
																	Annulla iscrizione
																</a> &nbsp;|&nbsp;
																<a href="https://fbs.com"
																	target="_blank"
																	style="text-decoration: none; color: #858585; white-space: nowrap; font-weight:bold">
																	Chi siamo
																</a>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding:16px 0 40px;">
																FBS è sempre al tuo fianco dal 2009
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
					</td>
				</tr>
			</table>
	</center>
</body>

</html>
